server {
    listen 80;
 
    location ~ /api/v0/users* {
        auth_request /auth;
        proxy_pass http://user-management:3004$request_uri;
        resolver        127.0.0.11;
    }

   location ~ /api/v0/acronyms* {
        auth_request /auth;
        proxy_pass http://acronym:3000$request_uri;
        resolver        127.0.0.11;
    }

    location = /auth {
        proxy_pass http://token:3002/api/v0/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Method $request_method;
    }
}